API_ENDPOINT=https://api.retrobox.tech
API_PROXY_ENDPOINT=https://retrobox.tech/api
ADMIN_DASHBOARD_ENDPOINT=https://admin.retrobox.tech
WS_ENDPOINT=https://ws.retrobox.tech
COOKIE_DOMAIN=retrobox.tech
STRIPE_PUBLIC=XXXX