API_ENDPOINT=https://api.retrobox.tech
API_PROXY_ENDPOINT=https://retrobox.tech/api
DOCS_ENDPOINT=https://docs.retrobox.tech
USER_DASHBOARD_ENDPOINT=https://user.retrobox.tech
ADMIN_DASHBOARD_ENDPOINT=https://admin.retrobox.tech
WS_ENDPOINT=https://ws.retrobox.tech
COOKIE_DOMAIN=retrobox.tech
STRIPE_PUBLIC=XXXX